API_HOST=0.0.0.0
API_PORT=8000
DATABASE_URL=postgresql+asyncpg://postgres.yssdzbrrckrejppbhkby:lexavia123@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzc2R6YnJyY2tyZWpwcGJoa2J5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY1NjI0MCwiZXhwIjoyMDgwMjMyMjQwfQ.lk4mQt3O3fwbW3t0-O3VLKlAH2s0ezEzSDrca4T6CJc
SUPABASE_JWT_SECRET=lexavia_super_secret_123
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256
SUPABASE_JWT_SECRET=yS8xTdjPc9Va2YhEVfMPe+5JgOQiy/LbVycNmLQVHKe0M2JunOTQnsDzWbDemvsHK8LpetoI+O/wj8Jd9dokmw==
GEMINI_API_KEY=AIzaSyAqnNugnPwzDOd--srp4lNTeC2aWQakMrQ